# Expansion cards and slots

This file is generated through `inv update-docs` by `tasks.py` from this [template](expansion_cards.md.template)

Parameters to consider for matching cards to slots:

    - long or short: size of slot
    - height: how many pci slots does the card take up? Is it a fat FPGA?
    - internal/external: does the slot need to be accessible from the outside (to plug cables in)

## List of cards

- 1x Nvidia A40 GPU (high profile, dual slot)
    - jack
- 1x Intel Arria 10 GX FPGA Development Kit (high profile, dual slot)
    - momiji
- 3x AMD/Xilinx Alveo U50 FPGA (low profile, single slot)
    - sakura
    - hinoki
    - amy
- 4x AMD/Xilinx Alveo U280 FPGA (high profile, dual slot)
    - momiji
    - clara
    - rose
    - amy
- 3x AMD/Xilinx Alveo SN1022 100GbE SmartNIC (bought, on the way)
    - clara: dual port ()
    - rose
    - amy
- 7x Intel E810-C 100GbE NIC (high and low profile, dual and single port, single slot)
    - graham: dual port. (graham-graham,graham-graham)
    - jackson: dual port. (,)
    - christina: dual port. (christina,christina)
    - wilfred: single port. (wilfred-river)
    - river: single port. (river-wilfred)
    - clara: single port. former: (adelaide-craig) vlan1
- 7x Broadcom BCM57416 10G NIC (RJ-45 and SFP)
    - graham: dual port. RJ-45 (graham-graham,graham-graham)
    - ryan: dual port. RJ-45 (ryan-ryan,none)
- 3x BCM57412 10G NIC (SFP+)
    - clara (internet/uplink, none)
    - rose (internet/uplink, none)
    - amy (internet/uplink, none)
- 5x Intel X520-2 10G NIC (SFI/SFP+)
    - adelaide (maybe internet/uplink?)
    - christina (maybe internet/uplink?)
    - jackson (maybe internet/uplink?)
    - river (maybe internet/uplink?)
    - wilfred (maybe internet/uplink?)
- 2x Mellanox ConnectX-4 10G NIC (SFI/SFP+?)
    - bill (internet/uplink)
    - nardole (internet/uplink)
- 1x Intel X710 10G NIC (SFI/SFP+?)
    - jack
- 4x PCI Samsung PM173X NVMe drive (high profile, low profile mod, x4?)
    - 2x graham: (boot, experiments)
    - 1x ryan: (boot)
    - 1x adelaide: (experiments)

Onboard (not listed by [List of slots](#List of slots)):

    - Intel X720
        - jack: 2 ports RJ-45 (jack-jack,jack-jack), 2 port SFP+ (internet,none)
    - Intel X550: 2 port RJ-45
        - christina: (chistina-adelaide, christina-adelaide)
        - adelaide: (adelaide-chistina, adelaide-christina)
        - wilfred: (wilfred-river, wilfred-river)
        - river: (river-wilfred, river-wilfred)
        - probably jackson: (none-none)

(^ list last updated 06.03.23)


## List of slots

Note that ubuntu workstations and servers don't appear in this list.

$PCI_SLOT_ALLOCATION
