# Expansion cards and slots

This file is generated through `inv update-docs` by `tasks.py` from this [template](expansion_cards.md.template)

Parameters to consider for matching cards to slots:

    - long or short: size of slot
    - height: how many pci slots does the card take up? Is it a fat FPGA?
    - internal/external: does the slot need to be accessible from the outside (to plug cables in)

## List of cards

- 1x Nvidia A40 GPU (high profile, dual slot)
    - jack
- 1x Intel Arria 10 GX FPGA Development Kit (high profile, dual slot)
    - momiji
- 3x AMD/Xilinx Alveo U50 FPGA (low profile, single slot)
    - sakura
        - SN: 501211207MON
        - MAC1: 00:0A:35:06:AE:13
        - MAC2: 00:0A:35:06:AE:14
        - MAC3: 00:0A:35:06:AE:15
        - MAC4: 00:0A:35:06:AE:16
    - hinoki
        - MAC: 
    - amy
        - MAC: 00:0A:35:0E:70:60
- 4x AMD/Xilinx Alveo U280 FPGA (high profile, dual slot)
    - momiji
        - MAC1: 00:0A:35:0C:EF:30
        - MAC2: 00:0A:35:0C:EF:31
    - clara
        - MAC1: 00:0A:35:0E:24:F2
        - MAC2: 00:0A:35:0E:24:F3
    - rose
        - MAC1: 00:0A:35:0E:24:E6
        - MAC2: 00:0A:35:0E:24:E7
    - amy
        - MAC1: 00:0A:35:0E:24:D6
        - MAC2: 00:0A:35:0E:24:D7
- 3x AMD/Xilinx Alveo SN1022 100GbE SmartNIC (bought, on the way)
    - clara (clara-craig4; old firmware)
        - MAC1: 00:0A:35:0B:8B:EA
        - MAC33: 00:0A:35:0B:8C:0A
    - rose (NIC is actually in tower right now)
    - amy (amy-craig5; firmware bundle_id 1.1.1.1021)
- 7x Intel E810-C 100GbE NIC (high and low profile, dual and single port, single slot)
    - graham: dual port. (graham-graham,graham-graham)
    - jackson: dual port. (,)
    - christina: dual port. (christina,christina)
    - wilfred: single port. (wilfred-craig3)
    - river: single port. (river-craig2)
    - clara: single port. (clara-craig1)
- 7x Broadcom BCM57416 10G NIC (RJ-45 and SFP)
    - graham: dual port. RJ-45 (graham-graham,graham-graham)
    - ryan: dual port. RJ-45 (ryan-ryan,none)
- 3x BCM57412 10G NIC (SFP+)
    - clara (internet/uplink, clara-craig2)
    - rose (internet/uplink, none)
    - amy (internet/uplink, amy-craig1)
- 5x Intel X520-2 10G NIC (SFI/SFP+)
    - adelaide (maybe internet/uplink?)
    - christina (maybe internet/uplink?)
    - jackson (maybe internet/uplink?)
    - river (maybe internet/uplink?)
    - wilfred (maybe internet/uplink?)
- 2x Mellanox ConnectX-4 10G NIC (SFI/SFP+?)
    - bill (internet/uplink)
    - nardole (internet/uplink)
- 1x Intel X710 10G NIC (SFI/SFP+?)
    - jack
- 4x PCI Samsung PM173X NVMe drive (high profile, low profile mod, x4?)
    - 2x graham: (boot, experiments)
    - 1x ryan: (boot)
    - 1x adelaide: (experiments)

Onboard (not listed by [List of slots](#List of slots)):

    - Intel X720
        - jack: 2 ports RJ-45 (jack-jack,jack-jack), 2 port SFP+ (internet,none)
    - Intel X550: 2 port RJ-45
        - christina: (chistina-adelaide, christina-adelaide)
        - adelaide: (adelaide-chistina, adelaide-christina)
        - wilfred: (wilfred-river, wilfred-river)
        - river: (river-wilfred, river-wilfred)
        - probably jackson: (none-none)

(^ list last updated 06.03.23)


## List of slots

Note that ubuntu workstations and servers don't appear in this list.

$PCI_SLOT_ALLOCATION
